<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <RatingBar
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:text="Rate Him"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/tx"
        android:layout_width="162dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="219dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="476dp" />
</RelativeLayout>